<!DOCTYPE html>
<html>
<head>
	<title>jeau de plateau - Openclassrooms P6 DA Front End</title>
	<script type="text/javascript" src="index.js" defer></script>
	<script type="text/javascript" src="classes/gameplay.js"></script>
	<script type="text/javascript" src="classes/weapon.js"></script>
	<script type="text/javascript" src="components/case/case.js"></script>
	<script type="text/javascript" src="components/player/player.js"></script>
	<link rel="stylesheet" type="text/css" href="components/case/case.css">
	<style type="text/css">
		:root{
			--defaultPlayer  : none;
			--defaultPlayer2 : none;
			--arme1          : none;
			--arme2          : none;
			--arme3          : none;
			--arme4          : none;  		
		}
		body{
			display: flex;
			justify-content: space-around;
		}
		#plateau{
			display: flex;
			flex-wrap: wrap;
		}
		.player1{
			background-color: red;
		}
		.player2{
			background-color: green;
		}
		.obstacle{
			background-color: darkgrey;
		}
/*		.weapon_defaultPlayer{
			background: url(var(--defaultPlayer));
		}
		.weapon_defaultPlayer2{
			background: url(var(--defaultPlayer2));
		}
		.weapon_arme1{
			background: url(var(--arme1));
		}
		.weapon_arme2{
			background: url(var(--arme2));
		}
		.weapon_arme3{
			background: url(var(--arme3));
		}
		.weapon_arme4{
			background: url(var(--arme4));
		}*/
	</style>
</head>
<body>

</body>
</html>
